/**
 * Global styles. GH
 */

 body {
    margin: 0;
    background-color: #f5f7f8; /* Fondo */
    height: 100vh;
    font-size: 20px; /* Tamaño datos */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
      "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
      "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh; /* changes the length of the whole container  */
    flex-wrap: wrap;
    margin-top: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    padding-bottom: 100px;
  }

  .main-container-devices {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh; /* changes the length of the whole container  */
  }

  .row-devices {
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
  }

  .card-login-form-devices {
    background: #000c14;
    color: rgb(147, 147, 147);
    display: flex;
    flex-direction:column;
    justify-content:center;
    width: 300px;
    min-height: 250px;
    padding: 3px 20px;
    border-radius: 8px;
    margin: 5px;
    padding-top: 10px;
  }


  .card-bw {
    background: #000c14;
    color: rgb(147, 147, 147);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 250px;
    border-radius: 7px;
    margin: 25px;
    padding: 3px 3px 3px 3px;
  }

  .card-btn-bw{
    background: rgb(113, 211, 134);
    color: #000c14;
    border: none;
    padding: 8px 8px 8px 8px;
    border-radius: 4px;
    font-weight: 500;
    font-size: inherit;
    cursor: pointer;
    justify-content: center;
    text-align: center;
  }


  select {
    padding: 10px;
    font-size: 15px;
  }
  
  .unstyled-link,
  .unstyled-link:visited {
    text-decoration: none;
    color: inherit;
  }
  
  /* components/LoginForm.js    */
  
  .login-form {
    display: flex;
    flex-direction: column;
  }
  
  .login-form .row {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .login-form label {
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
  }
  
  .login-form input {
    width: 100%;
    padding: 12px 10px;
    font-size: 14px;
    border: 0;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #e6ecef;
    font-family: monospace;
  }
  
  /* card */
  
  .card {
    background: #000c14;
    color: rgb(147, 147, 147);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    min-height: 150px;
    padding: 3px 20px;
    border-radius: 8px;
    margin: 5px;
    padding-top: 10px;
  }
  
  .card-btn{
    background: rgb(113, 211, 134);
    color: #000c14;
    border: none;
    padding: 8px 8px 8px 8px;
    border-radius: 4px;
    font-weight: 500;
    font-size: inherit;
    cursor: pointer;
    justify-content: center;
    text-align: center;
  }

  .card-heading {
    margin: 0 0 20px 0;
    color: white;
  }

  .card-link {
    font-size: 20px;
    color: darkslategray;
    text-decoration: none;
  }
  
  .card-footer {
    color: darkslategray;
    margin-top: 15px;
    text-align: center;
    font-size: 15px;
  }
  
  .card-footer-cta {
    display: inline-block;
    font-size: 20px;
  }

  .footer-image-uc3m {
    height: 200px; 
    align-self: center;
  }

  .footer-image-cajal {
    height: 100px; 
  }
  
  .footer-image-csic{
    height: 200px

  }

  .card-footer-credits {
    font-size: 10px;
    margin-top: 30px;
  }
  
  .card-footer-credits .card-link {
    font-size: inherit;
  }
  
  .card-error {
    color: cadetblue;
    margin: 0 0 12px 0;
  }
  
  /**
   * components/Status.js
   */
  
  .status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    font-size: 0;
    margin: 0 17px 2px 6px;
    display: inline-block;
  }
  
  .status-item {
    margin-bottom: 8px;
    padding-top: 8px;
    border-top: 2px solid rgb(0, 26, 43);
  }
  
  .status-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }
  
  /**
   * components/Loading.js
   */
  
  .loading-container {
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .loading-spinner {
    border-radius: 50%;
    border: 8px solid rgba(113, 211, 211, 0.5);
    border-top: 8px solid rgb(113, 211, 211);
    height: 40px;
    width: 40px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .footer-image-small {
    width: 180px; /* Ajusta el ancho según tus necesidades */
    height: auto; /* Mantén la proporción de aspecto original */
  }

  /**
   * pages/Calm.js
   */
  .calm-score {
    font-size: 35px;
    color: darkslategray;
    font-weight: 500;
    display:flex;
    justify-content: center;
    align-items: center;
    line-height: 100px;
    font-size: 35px;
    line-height: 50px;
    border: 20px solid rgb(113, 211, 211);
    border-radius: 50%;
    width: 175px;
    height: 175px;
  }
  
  .calm-word {
    font-size: 35px;
  }

.chart-container{
  margin-top: 10%;
  margin-bottom: 10%;
  margin-left: 10%;
  margin-right: 10%;
}


/* HOME BUTTON FROM Report.js */
 .card-home {
    background-color: black;
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 2px 2px 2px 2px;
    border-radius: 7px;
  }

.card-btn-home {
  background: rgb(113, 211, 134);
    border-radius: 10px;
    justify-content: center;
    text-align: center;
    border-radius: 4px;
    height: 80px;
    width: 120px;
}

/* BUTTON NAVIGATION TO PageInstructions.js*/

.card-instructions {
  background-color: black;
  display: flex;
  justify-content:center;
  align-items: center;
  padding: 2px 2px 2px 2px;
  border-radius: 7px;
}

.card-btn-instr{
  background: rgb(113, 211, 134);
  border-radius: 4px;
  justify-content: center;
  text-align: center;
  border-radius: 4px;
  height: 110px;
  width: 220px;
}


/* BUTTON NAVIGATION TO Home.js and Report.js */
.card-homereport {
  background-color: black;
  display: flex;
  justify-content:center;
  align-items: center;
  padding: 2px 2px 2px 2px;
  border-radius: 7px;
}

.card-btn-homereport{
  background: rgb(113, 211, 134);
  border-radius: 4px;
  justify-content: center;
  text-align: center;
  border-radius: 4px;
  height: 110px;
  width: 220px;
}

.card-btn-homereporthome{
  background: rgb(113, 211, 134);
  border-radius: 4px;
  justify-content: center;
  text-align: center;
  border-radius: 4px;
  height: 110px;
  width: 220px;
}

.card-btn-homereportreport{
  background: rgb(113, 211, 134);
  border-radius: 4px;
  justify-content: center;
  text-align: center;
  border-radius: 4px;
  height: 110px;
  width: 220px;
}